server.port = 8383

spring.datasource.url=jdbc:mysql://localhost:3306/cake_ordering_platform
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

secret.expirationTime = 120000
secret.secretKey = sdkahdqahkdnbakdhadakbcksbcnlcahnlcbnakcbnkabnckabnclancakbcndkahdlajdlandladlndlandland

admin.username = Piotrek
admin.password = Piotrek1234

cloudinary.config.cloudName=
cloudinary.config.apiKey=
cloudinary.config.apiSecret=
cloudinary.config.galleryFolder=FrontGallery
cloudinary.config.examplesFolder=UsersExamples


client.application.url = http://localhost:4949/
client.application.confirmationEndpoint = confirmRegistration/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


smsplanet.config.apiKey =
smsplanet.config.apiPassword=
smsplanet.config.from=TEST
smsplanet.config.to=
smsplanet.config.msg=Przed chwil¹ zosta³o z³o¿one nowe zamówienie.
smsplanet.config.uri=https://api2.smsplanet.pl/sms


