server.port = 8383
spring.profiles.active=development

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

secret.expirationTime =
secret.secretKey = 

admin.username =
admin.password = 

cloudinary.config.cloudName=
cloudinary.config.apiKey=
cloudinary.config.apiSecret=
cloudinary.config.galleryFolder=FrontGallery
cloudinary.config.examplesFolder=UsersExamples


client.application.url =
client.application.confirmationEndpoint = confirmRegistration/


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


smsplanet.config.apiKey =
smsplanet.config.apiPassword=
smsplanet.config.from=
smsplanet.config.to=
smsplanet.config.msg=
smsplanet.config.uri=


