

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring boot eamil teplate with Thymeleaf</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            text-align: center;
            justify-content: center;


        }
        .toolbar{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 60px;
            background-color:#e9897e;
            color: white;
            display: flex;
            justify-content: center;
        }
        .newButton{
         background-color: #857c7a;
         color : white;
         font-family: 'Roboto', sans-serif;


    padding: 10px 20px 10px 20px;
    margin: 6px 8px 6px 8px;
    min-width: 88px;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    text-decoration:none;
    border: none;
    outline: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
.newButton:hover{
    background-color: #5d5756;
}
    </style>
</head>
<body>
<div class = "toolbar">
    PINK SAGITARIUS CAKE

</div>
<h1>
    Witaj <em th:text="${nickname}"></em> !!!
</h1>
<p>
    Przed Tobą jeszcze tylko jeden krok do założenia konta.
</p>
<p>
    <span>Naciśnij poniższy przycisk w celu potiwerdzenia rejestracji: </span>

</p>
<a class = "newButton" th:href="@{${confirmationEndpoint}}" >Kliknij aby potwierdzic</a>
<div class = "toolbar">


</div>


</body>
</html>